.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn:hover * {
    box-shadow: 1px 1px 5px #eafa08; }
  .menu-btn.cross {
    transform: rotate(180deg); }
    .menu-btn.cross .btn-line:nth-child(1) {
      background: #0370dd;
      transform: rotate(45deg) translate(5px, 6px); }
    .menu-btn.cross .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.cross .btn-line:nth-child(3) {
      background: #0370dd;
      transform: rotate(-45deg) translate(7px, -5px); }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background: #000;
    transition: all 0.5s ease-out; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    width: 50%;
    align-items: center;
    float: left;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #aaa4a4;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(50vw, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 300;
        transition: all 0.5s ease-out; }
        .menu-nav .nav-item .nav-link:hover {
          color: #0370dd;
          text-shadow: 0.5px 0.5px 5px #eafa08;
          transform: scale(1.1); }
    .menu-nav .current > .nav-link {
      color: #0370dd; }
  .menu-branding {
    background: #b6b1b1;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0) scale(1); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/suyash_avatar2.jpg);
      background-size: cover;
      opacity: 1;
      border-radius: 50%;
      border: 2px solid #0370dd;
      box-shadow: 0.5px 0.5px 10px #eafa08;
      transform: scale(0);
      z-index: 2; }
      .menu-branding .portrait.show {
        transform: scale(1);
        transition: transform 0.5s ease-in 0.5s; }
        .menu-branding .portrait.show:hover {
          cursor: pointer;
          transform: scale(1.05);
          transition: transform 0.5s ease; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

@keyframes pop {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

* {
  box-sizing: border-box; }

body {
  background-color: #b6b1b1;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      background: rgba(182, 177, 177, 0.8);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem, 1rem;
    background: rgba(187, 182, 182, 0.5); }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0370dd; }

main {
  padding: 2rem 3rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    font-size: 2rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0370dd;
        text-shadow: 1px 1px 5px #eafa08;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: "bio-img bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px; }
  .about-info .bio-image {
    grid-area: bio-img;
    margin: auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid #0370dd;
    box-shadow: 0.5px 0.5px 10px #eafa08; }
  .about-info .bio-info {
    grid-area: bio;
    padding: 0.5rem;
    font-size: 1.5rem; }
    .about-info .bio-info h3 {
      color: #0370dd;
      font-weight: 400;
      font-size: 2rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #cfcbcb;
    padding: 0.5rem;
    border-bottom: 5px solid #0370dd; }
    .about-info .job h3 {
      text-align: center;
      color: #0370dd;
      font-weight: 400;
      font-size: 1.3rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  .projects img {
    width: 100%;
    border: 3px solid #000; }
    .projects img:hover {
      border: 3px solid #0370dd;
      opacity: 0.8;
      transition: all 0.5s ease-out; }
  .projects .btn, .projects .btn-light, .projects .btn-dark {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.2rem;
    text-align: center; }
    .projects .btn:hover, .projects .btn-light:hover, .projects .btn-dark:hover {
      background: #0370dd;
      color: #000;
      transition: all 0.5s ease-out; }
  .projects .btn-light {
    background-color: #f4f3f3;
    color: #222; }
  .projects .btn-dark {
    background-color: #363232;
    color: #fff; }

.contact-channels {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .contact-channels .contact-item {
    font-size: 1rem;
    padding: 0.5rem 5rem;
    margin-bottom: 1rem;
    border: 2px solid #000;
    background: #c2bebe;
    transition: all 0.5s ease-out; }
    .contact-channels .contact-item h2 {
      color: #0370dd; }
    .contact-channels .contact-item:hover {
      background: #0370dd;
      color: #eafa08;
      transform: scaleX(1.2); }
      .contact-channels .contact-item:hover h2 {
        color: #b6b1b1; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #9d9797;
  color: #000;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem; }
  div.menu-branding,
  ul.menu-nav {
    width: 100%;
    float: none;
    min-height: 0; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      width: 125px;
      height: 125px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .about-info {
    grid-template-areas: "bio-img" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }
